# CustomizeTomcatService

./: .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/tri/test/api/queue/: Queue.java  QueueJob.java  QueueService.java
service-api/src/main/java/tri/test/api/time/: TimeProvider.java
service-impl/: pom.xml
service-impl/src/main/java/tri/test/impl/dao/: DaoModule.java  JobDao.java  JobDaoImpl.java
service-impl/src/main/java/tri/test/impl/dto/: Job.java  JobConverter.java  JobDto.java
service-impl/src/main/java/tri/test/impl/queue/: HeartBeat.java  JobExecutor.java  JobManager.java  QueueModule.java  QueueServiceImpl.java
service-impl/src/main/java/tri/test/impl/spi/: QueueServiceFactory.java  TimeProviderFactory.java
service-impl/src/main/java/tri/test/impl/time/: DefaultTimeProvider.java
service-impl/src/main/java/tri/test/impl/util/: JsonConverter.java  NetworkUtils.java
service-impl/src/main/resources/db.migration/: V1.0__Add-job-tables.sql
servlet-sample/: pom.xml
servlet-sample/src/main/java/tri/test/config/: GuiceServletConfig.java  ProvidedModule.java  SpiUtils.java
servlet-sample/src/main/java/tri/test/servlet/: HelloServlet.java
servlet-sample/src/main/webapp/WEB-INF/: web.xml
